# 语雀（Token方式）
YUQUE_TOKEN=
# 语雀（帐号密码方式）
YUQUE_USERNAME=
YUQUE_PASSWORD=
# 语雀公共参数，使用语雀必填
YUQUE_LOGIN=
YUQUE_REPO=

#FlowUs
FLOWUS_TABLE_PAGE_ID=

#飞书云文档
FEISHU_APP_ID=
FEISHU_APP_SECRET=
FEISHU_FOLDER_TOKEN=
FEISHU_WIKI_ID=

#WoLai
WOLAI_TOKEN=
WOLAI_PAGE_ID=


# Halo
HALO_ENDPOINT=
HALO_TOKEN=
HALO_POLICY_NAME=

# Confluence
CONFLUENCE_BASE_URL=
CONFLUENCE_USER=
CONFLUENCE_PASSWORD=
CONFLUENCE_SPACE_KEY=
CONFLUENCE_ROOT_PAGE_ID=

# WordPress
WORDPRESS_USERNAME=
WORDPRESS_PASSWORD=
WORDPRESS_ENDPOINT=

# 腾讯云
COS_SECRET_ID=
COS_SECRET_KEY=
COS_BUCKET=
COS_REGION=
COS_HOST=

# 阿里云
OSS_SECRET_ID=
OSS_SECRET_KEY=
OSS_BUCKET=
OSS_REGION=
OSS_HOST=xxx.oss-cn-xxx.aliyuncs.com

# 七牛云
QINIU_SECRET_ID=
QINIU_SECRET_KEY=
QINIU_BUCKET=
QINIU_REGION=
QINIU_HOST=

# 又拍云
UPYUN_USER=
UPYUN_PASSWORD=
UPYUN_BUCKET=
UPYUN_HOST=xxx.xx.upaiyun.com

# Github
# 在 Github 流水线中，Github不允许以GITHUB开头的自定义变量
# GITHUB_TOKEN 为内置变量，无需改名也无需配置，流水线中可直接获取
GITHUB_TOKEN=process.env.PIC_TOKEN
ELOG_GITHUB_USER=xtawa
ELOG_GITHUB_REPO=picx-images-hosting

REQUEST_TIMEOUT=900000
